# status-provider

./: CHANGELOG.md  README.md
src/: MyLab.StatusProvider.sln
src/FuncTests/: AppStatusProvidingBehaviour.cs  IncomingMqStatusProvidingBehavior.cs  OutgoingMqStatusProvidingBehavior.cs  TaskStatusProvidingBehavior.cs
src/MyLab.StatusProvider/: AppStatusServiceExtensions.cs  ApplicationStatus.cs  AssemblyInfo.cs  ConfigurationModel.cs  DefaultAppStatusService.cs  DefaultJsonSerializationSettings.cs  IAppStatusService.cs  MyLab.StatusProvider.csproj  MyLab.StatusProvider.xml  QueueConsumerStatus.cs  StatusError.cs  StatusProviderIntegration.cs  StatusProviderUrlHandler.cs  StatusRequestDetector.cs  TaskStatus.cs
src/MyLab.StatusProvider/Config/: ConfigurationModel.cs  ConfigurationModelConverter.cs
src/MyLab.StatusProvider/Properties/: launchSettings.json
src/TestServer/: Startup.cs  TestServer.csproj
src/TestServer/Controllers/: IncomingMqController.cs  OutgoingMqController.cs  TaskController.cs
src/TestServer/Properties/: launchSettings.json
src/UnitTests/: ConfigurationModelBehavior.cs  RequestCheckerBehavior.cs  UnitTests.csproj
